<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_lingkungan">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        >
        <!--
        app:cardElevation="6dp"
        card_view:cardUseCompatPadding="true"
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/image_lingkungan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pict_teras"/>

            <TextView
                android:id="@+id/nama_lingkungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:text="Nama Lingkungan Seni"
                style="@style/RtlOverlay.DialogWindowTitle.AppCompat"
                android:layout_toRightOf="@+id/image_lingkungan"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/jenis_kesenian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Jenis Kesenian"
                android:layout_toRightOf="@+id/image_lingkungan"
                android:layout_below="@+id/nama_lingkungan"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:fontFamily="cursive"
               />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>