<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailJenisLingkungan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/detail_image_jk"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/pict_teras" />

        <TextView
            android:background="@color/blackopacity"
            android:id="@+id/nama_lingkungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lingkungan Seni"
            android:gravity="right"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabTextColor="@color/white">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/content_detail" />

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

</LinearLayout>