<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pict_teras" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Tentang Aplikasi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/versi_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Versi : Beta 1.0"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fungsi_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Aplikasi yang membantu mencari informasi tentang berbagai jenis kesenian di daerah kecamtan Cibiru, Bandung"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp" />
        <TextView
            android:id="@+id/versi_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Pengembang Aplikasi :"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/versi_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Nabila Siti R"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/versi_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Lu'Lu' Al Maknun"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/versi_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Wha Wha Adytoma"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="20sp" />




    </LinearLayout>


</FrameLayout>